             precision    recall  f1-score   support

          1       0.28      0.22      0.25       122
          2       0.24      0.23      0.24       120
          3       0.41      0.50      0.45       246
          4       0.17      0.13      0.15       119

avg / total       0.30      0.32      0.31       607
             precision    recall  f1-score   support

          1       0.43      0.35      0.39       122
          2       0.35      0.33      0.34       120
          3       0.49      0.58      0.53       246
          4       0.39      0.33      0.35       119

avg / total       0.43      0.44      0.43       607

    clf = GradientBoostingClassifier(n_estimators=1000).fit(X_train, y_train)
    X = rv[["cosine_title"] + ["cosine_body"]
           # + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.39      0.34      0.36       122
          2       0.20      0.17      0.19       120
          3       0.43      0.52      0.47       246
          4       0.27      0.24      0.25       119

avg / total       0.35      0.36      0.35       607
    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]

                        precision    recall  f1-score   support

          1       0.38      0.34      0.35       122
          2       0.20      0.17      0.19       120
          3       0.43      0.49      0.46       246
          4       0.28      0.25      0.26       119

avg / total       0.34      0.35      0.35       607

             precision    recall  f1-score   support

          1       0.38      0.34      0.35       122
          2       0.20      0.17      0.19       120
          3       0.43      0.49      0.46       246
          4       0.28      0.25      0.26       119

avg / total       0.34      0.35      0.35       607

    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.40      0.35      0.37       122
          2       0.23      0.20      0.21       120
          3       0.44      0.53      0.48       246
          4       0.32      0.26      0.29       119

avg / total       0.37      0.38      0.37       607


    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           # + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.40      0.34      0.37       122
          2       0.24      0.25      0.24       120
          3       0.47      0.54      0.51       246
          4       0.31      0.25      0.28       119

avg / total       0.38      0.39      0.38       607


    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.47      0.42      0.44       122
          2       0.30      0.28      0.29       120
          3       0.49      0.57      0.53       246
          4       0.32      0.27      0.29       119

avg / total       0.42      0.42      0.42       607

    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.42      0.39      0.40       122
          2       0.26      0.25      0.26       120
          3       0.49      0.57      0.52       246
          4       0.34      0.27      0.30       119

avg / total       0.40      0.41      0.40       607

    X = rv[["cosine_title"] + ["cosine_body"]
           # + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.40      0.34      0.37       122
          2       0.27      0.28      0.27       120
          3       0.48      0.57      0.52       246
          4       0.33      0.26      0.29       119

avg / total       0.40      0.40      0.40       607


    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
           # + ["cosine_title_polarity"] + ["cosine_title_subjectivity"] + ["cosine_body_polarity"] + ["cosine_body_subjectivity"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           # + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           # + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           # + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.45      0.42      0.43       122
          2       0.29      0.27      0.28       120
          3       0.48      0.57      0.52       246
          4       0.29      0.22      0.25       119

avg / total       0.40      0.41      0.40       607


    X = rv[["cosine_title"] + ["cosine_body"]
           + ["cosine_title_w2v"]+ ["cosine_body_w2v"]
        + ["query_polarity"] + ["title_polarity"] + ["body_polarity"]
           + ["query_subjectivity"] + ["title_subjectivity"] + ["body_subjectivity"]
           + ["max_query_idf"] + ["max_pos_query_idf"] + ["norm_query_idf"] + ["len_query_idf"] + ["prob_query_idf"]+["mean_query_idf"]
           + ["max_title_idf"] + ["max_pos_title_idf"] + ["norm_title_idf"] + ["len_title_idf"] + ["prob_title_idf"]+["mean_title_idf"]
           + ["max_body_idf"] + ["max_pos_body_idf"] + ["norm_body_idf"] + ["len_body_idf"] + ["prob_body_idf"]+["mean_body_idf"]
           # + ["common_title"]+ ["common_body"]
           ]
                        precision    recall  f1-score   support

          1       0.52      0.48      0.50       122
          2       0.33      0.33      0.33       120
          3       0.53      0.59      0.56       246
          4       0.41      0.34      0.38       119

avg / total       0.46      0.47      0.46       607

  clf = GradientBoostingClassifier( n_estimators=100).fit(X_train, y_train)

             precision    recall  f1-score   support

          1       0.52      0.41      0.46       122
          2       0.33      0.28      0.30       120
          3       0.48      0.69      0.56       246
          4       0.36      0.17      0.23       119

avg / total       0.43      0.45      0.43       607